{
  "name": "policy-check",
  "version": "0.1.0",
  "description": "Instant answers from internal policy and regulatory guidance — Confluence, SharePoint, and JustWorks.",
  "author": {
    "name": "PI Partners"
  }
}
